{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 ---\
layout: handbuch\
title: "Lunchelot Benutzerhandbuch - Menu eintragen f\'fcr ihr Restaurant/ Catering"\
navigationtitle: "Menu eintragen f\'fcr ihr Restaurant/ Catering mit praktischen Tipps."\
type: handbuch-gastro\
redirect_from: /handbuch/user/02_lunchelot-mittagsrunde-erklaert/\
permalink: lunchelot-menueintragen-erklaert.html\
---\
\
# Schnell und einfach ihr Menu eintragen\
\
<p class="message">\
Sie k\'f6nnen ganz einfach Ihren Mittagstisch, ihre regul\'e4re Speisekarte und/oder ihr Cateringangebot auf Lunchelot.de eintragen. Ihre Angebote k\'f6nnen dann in Suchmaschinen gefunden, auf Facebook oder ihrer Homepage verlinkt werden. So sparen Sie sich Aufwand und bekommen eine einfache M\'f6glichkeit ihr Menu online zu bewerben! \
</p>\
\
## So sieht die Menu Verwaltung aus: \
![Lunchelot Screenshot Menu eintragen](\{\{site.baseurl\}\}handbuch/gastro/img/menu-gastro.png)\
\
###So funktioniert's :\
\
*   Registrieren Sie sich und geben Sie einige Basisdaten zu Ihrem Restaurant an\
*   Klick auf **"Men\'fcs verwalten"**\
*   Klick auf **"Mittagstisch"** (Oder **"Speisekarte"**, **"Catering"**)\
*   Hier k\'f6nnen Sie Vorspeisen, Hauptgerichte und Getr\'e4nke erg\'e4nzen. \'dcber das Feld Vorspeisen/ Hauptgerichte oder Getr\'e4nke gekennzeichnet mit einem + k\'f6nnen Sie Speisen anlegen. \
	* Sie k\'f6nnen viele Informationen erg\'e4nzen: Preis, die Nummer der Speise in ihrer Karte, ob die Speise vegan, glutenfrei, scharf etc. ist (per Klick in den K\'e4stchen).\
\
![Lunchelot Screenshot Essen eintragen](\{\{site.baseurl\}\}handbuch/gastro/img/speise-anlegen.png)\
\
*  Unter **"Men\'fc Einstellungen"** k\'f6nnen Sie bestimmen f\'fcr welchen Zeitraum das Men\'fc gilt. Zum Beispiel von Montag bis Freitag (Bitte genaues Datum ausw\'e4hlen). Au\'dferdem k\'f6nnen Sie eine Beschreibung anf\'fcgen, wenn beispielsweise eine Vorspeise dabei ist und der Gast angeben soll, welche er/sie m\'f6chte. \
![Lunchelot Screenshot Essen eintragen](\{\{site.baseurl\}\}handbuch/gastro/img/menu-einstellungen.png)\
*   Speichern und fertig!\
\
\
\
\
\
}