{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 ---\
layout: handbuch\
title: "Lunchelot Benutzerhandbuch - Restaurant/Lieferdienst/ Catering registrieren"\
navigationtitle: "Restaurant/Lieferdienst/ Catering in wenigen Schritten registrieren und online bewerben"\
type: handbuch-gastro\
redirect_from: /handbuch/user/02_lunchelot-mittagsrunde-erklaert/\
permalink: lunchelot-menueintragen-erklaert.html\
---\
\
# Restaurant/ Lieferdienst/ Catering schnell und einfach eintragen\
\
<p class="message">\
Registrieren Sie sich schnell und einfach indem Sie ein paar Basisdaten auf Lunchelot.de eintragen und los geht's!\
</p>\
\
## Hier schnell registrieren: \
![Lunchelot Screenshot Menu eintragen](\{\{site.baseurl\}\}handbuch/gastro/img/basisdaten.png)\
\
###So funktioniert's :\
\
*   Tragen Sie die Pflichtangaben, gekennzeichnet mit "erforderlich" ein.\
*   Falls Sie m\'f6chten, dass G\'e4ste \'fcber Lunchelot die **beliebte Funktion "Vorbestellen"** nutzen k\'f6nnen, geben Sie auch hier einige Informationen an: Bis wann k\'f6nnen Bestellungen angenommen werden, maximale Kapazit\'e4t f\'fcr die Vorbestellung \
* Tischreservierungen?\
![Lunchelot Screenshot Essen vorbestellen](\{\{site.baseurl\}\}handbuch/gastro/img/vorbestellung.png)\
*   Speichern und fertig!\
* Weiter geht's mit dem eintragen Ihrer Menus: \
\
LINK\
\
\
\
}